# ua-sonar-api

./: README.md  Sonar.postman_collection.json  SonarCustomAdapterDescriptor.json  build  pom.xml  sonar_setup.sh  token.json  update_other.sh
src/assembly/: bin.xml
src/main/java/com/connectall/adapter/sonar/: JsontoQTest.java  SonarToConnectAllJson.java  package-info.java
src/main/resources/: tosca-adapter-descriptor.json
